<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<meta charset="UTF-8">
		<style>
		a {
			text-decoration: none;
			color: darkgreen;
		}
		html {
			background-color: #fff5e1;
		}
		footer,
		.main * {
			font-family: "Ubuntu", sans-serif;
		}

		.main {
			width: 100vw;
			height: 100vh;
			max-width: 100%;
		}
		h1 {
			font-size: 13vw;
			line-height: 13vw;
			top: calc((88vh - 13vw) / 2);
			position: absolute;
			width: 0%;
			margin-left: 10%;
			text-align: left;
			opacity: 1;
			display: inline-block;
			overflow: hidden;
			animation: op 2.2s forwards;
			animation-delay: 0.185s;
			font-weight: 500;
		}

		.product {
			display: grid;
			grid-template-columns: 1fr 2fr;
			padding: 5%;
		}
		.apptitle {
			font-size: 2vw;
			color: #635b5b;
		}

		.appInfo {
			height: auto;
			font-weight: 100;
			line-height: 1.3;
		}
		.appInfo b {
			font-weight: bold;
		}

		.appInfo .link {
			margin: 25px 0px;
		}

		.appInfo .partners {
			margin-top: 50px;
		}
		.club_user {
			width: 80px;
			display: inline-block;
			vertical-align: middle;
			margin-left: 20px;
		}

		.ball {
			background-image: url('soccer_ball2.svg');
			width: 13vw;
			height: 13vw;
			background-size: cover;
			position: absolute;
			top: calc((88vh - 13vw) / 2);
			left: -13vw;

			animation: ball 2.7s forwards, spin 1s;
		}

		.info {
			font-weight: 300;
			position: absolute;
			left: 10%;
			font-size: 23px;
			opacity: 0;
			bottom: 25%;
			animation: fade 1.5s forwards;
			animation-delay: 3s;
		}

		.basic_title {
			margin-top: 5vh;
			text-align: center;
			font-size: 4vw;
		}

		.menu li {
			display: inline-block;
			font-weight: 300;
			margin-left: 21px;
		}

		.menu {
			opacity: 0;
			position: absolute;
			right: 7%;
			width: 60%;
			text-align: right;
			top: 5%;
			font-size: 21px;
			color: #624b4b;
			animation: fade 1.5s forwards;
			animation-delay: 2.7s;
		}

		@keyframes op {
			0% {
				width: 0;
			}
			100% {
				width: 89%;
			}
		}

		@keyframes fade {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

		@keyframes ball {
			0% {
				left: -13vw;
			}
			70% {
				left: 73%;
				width: 13vw;
				top: calc((88vh - 13vw) / 2);
				height: 13vw;
				opacity: 1;
			}
			100% {
				left: 52.3vw;
				top: calc((88vh - 13vw) / 2 + 9.3vw);
				width: 2.2vw;
				height: 2.2vw;
				opacity: 1;
			}
		}

		@keyframes spin {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}

		.contact {
			margin: 5vw auto;
			position: relative;
			text-align: center;
		}
		.contact .description {
			margin-bottom: 5rem;
			line-height: 1.5rem;
		}
		.button {
			background-color: #477262;
			border-radius: 4px;
			font-size: 1.3vw;
			color: #ffffff;
			padding: 20px;
			width: 200px;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			text-decoration: none;
			cursor: pointer;
			display: block;
			margin: auto;
		}

		.button:hover {
			background: #67a38c;
		}

		#footer {
			font-weight: 100;
			margin: 5%;
			border-top: 1px solid black;
			padding-top: 2.5%;
		}
				</style>
	</head>

	<body>
		<div class='main'>
			<ul class='menu'>
				<li><a href="#produtos">Produtos</a></li>
				<li><a href="#contactos">Contactos</a></li>
			</ul>
			<h1>clubite.pt</h1>
			<div class='ball'></div>

			<div class='info'>Soluções informáticas para clubes desportivos.</div>
		</div>
		<div class='main'>
			<h2 id="produtos" class='basic_title'>Os nossos Produtos</h2>

			<div class="product">
				<h3 class='apptitle'>myclub</h3>
				<div class='appInfo'>
					<div class="description">
					O <b>myclub</b> é uma plataforma de gestão de associados.<br /><br />
					Permite gerir os seus associados de uma forma moderna, e adaptada à realidade do seu clube.<br/>
					As nossas funcionalidades incluiem informação detalhada dos associados, pagamentos mensais, associação automática a escalões de pagamento, notificações por email/sms, e muito mais.<br><br/>
					É um produto em constante desenvolvimento, com atualizações regulares, de forma a satisfazer os requisitos mais exigentes dos nossos consumidores.
					</div>

					<div class="link">
						<a href="#contactos">Quer descobrir mais sobre o myclub?</a>
					</div>

					<div class="partners">
						<span><b>Parceiros:</b></span>
						<img src="cfea.svg" class='club_user'>
					</div>
				</div>
			</div>

			<div class="product">
				<h3 class='apptitle'>[em desenvolvimento]</h3>
				<div class='appInfo'>
					Estamos a expandir o nosso catalógo de produtos para satisfazer todas as necessidades dos nossos clientes.<br/><br/>
					Mais novidades em breve.<br/><br/>
					<a href="#contactos">Se pretende mais informações, não hesite em contactar-nos.</a>
				</div>
			</div>
		</div>

		<div id="contactos" class='main'>
			<!-- TODO: substituir por um formulário -->
			<h2 class='basic_title' style='margin-top: 20%;'>Contactos</h2>

			<div class="contact">
				<div class="description">
					Estamos sempre ao seu dispor através do email <a href="mailto:info@clubite.pt">info@clubite.pt</a>.<br/><br/>
					Se preferir um contacto telefónico, envie-nos uma mensagem com o seu número e disponibilidade.</br></br>
					Até já!
				</div>
				<a href="mailto:info@clubite.pt" class='button'>Entre em contacto</a>
			</div>
		</div>

		<footer id="footer">
		Clubite.pt © Desde 2022. Todos os direitos reservados.
		</footer>
	</body>
</html>
